spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


trapManagement.server=localhost
trapManagement.port=8090
trapManagement.path=/organizationDetails
trapManagement.protocol=https


monitor.server=localhost
monitor.port=8085
monitor.path=/reports
monitor.protocol=https