server.port=8090

spring.data.mongodb.database=trapsUsers
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


#REST Controllers
http.server=localhost
http.port=8092
http.path=/fakeUsers
http.protocol=http

ftp.server=localhost
ftp.port=8093
ftp.path=/fakeUsers
ftp.protocol=http




ftp.trap.protocol=ftp
ftp.trap.server=127.0.0.1


files.allTraps.zip = ../TrapsZip/AllTraps.zip



