server.port=8090

spring.data.mongodb.database=trapsUsers
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

http.server=localhost
http.port=8091
http.path=/fakeUsers
http.protocol=http


