server.port = 8093


#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ftpUsers



ftpServer.host=localhost
ftpServer.port=21
ftpServer.homeDir=target/FtpHome
ftpServer.userProps=target/FtpUsers.properties
ftpServer.readUserName=ReadUserName
ftpServer.readUserPwd=ReadUSerPwd
ftpServer.writeUserName=WriteUserName
ftpServer.writeUserPwd=WriteUserPwd


jsonDelegator.host=localhost
jsonDelegator.port=8091
jsonDelegator.protocol=http
jsonDelegator.path=/delegateJson

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
