


ftpServer.host=localhost
ftpServer.port=21
ftpServer.homeDir=target/FtpHome
ftpServer.userProps=target/FtpUsers.properties
ftpServer.readUserName=ReadUserName
ftpServer.readUserPwd=ReadUSerPwd
ftpServer.writeUserName=WriteUserName
ftpServer.writeUserPwd=WriteUserPwd