server.port = 8093


ftpServer.host=localhost
ftpServer.port=21
ftpServer.homeDir=target/FtpHome
ftpServer.userProps=target/FtpUsers.properties
ftpServer.readUserName=ReadUserName
ftpServer.readUserPwd=ReadUSerPwd
ftpServer.writeUserName=WriteUserName
ftpServer.writeUserPwd=WriteUserPwd


jsonDelegator.host=localhost
jsonDelegator.port=8091
jsonDelegator.protocol=http
jsonDelegator.path=/delegateJson

