<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <title>Afeka Login</title> 

  
<style>
  body {
    direction: rtl;
    /* background-repeat: repeat-x; */
    /*background-size: 100%;*/
    background-image: url(loginBackground.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
    -webkit-font-smoothing: antialiased;
    /*-moz-osx-font-smoothing: grayscale;*/
}

body, table, td, th, div, input {
    font-size: 14px;
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
}

label {
    cursor: default;
}

table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.login-page {
    width: 20%;
    min-width: 360px;
    max-height: 400px;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 5px;
}

table#main_table {
    width: 100%;
    height: 78%;
    border-collapse: collapse;
    background-color: #000000;
    float: right;
    clear: both;
}

table#main_table td#main_table_info_cell {
    width: 20%;
    vertical-align: top;
    /* border: 1px solid blue; */
}

table#main_table table#credentials_table {
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-collapse: collapse;
    empty-cells: show;
    background-color: #F2F2F2;
    height: 100%;
}

table#main_table table#credentials_table td#credentials_table_header {
    height: 46px;
    font-size: 18px;
    color: #303030;
    /* background-color: #000000; */
    text-align: right;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 16px;
    padding-bottom: 11px;
}

table#main_table table#credentials_table td#credentials_table_postheader {
    height: 10px;
    color: red;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 3px;
    padding-top: 1px;
}

.apm-credentials_table_label_cell {
    font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
    width: 30%;
    text-align: right;
    padding-left: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    height: 30px;
}

.apm-credentials_table_field_cell {
    font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
    width: 70%;
    text-align: right;
    padding-right: 15px;
    padding-left: 20px;
    padding-bottom: 4px;
    height: 30px;
}

table#main_table table#credentials_table input.credentials_input_password,
input.credentials_input_password_disabled,
input.credentials_input_text,
input.credentials_input_text_disabled {
    height: 21px;
    width: 85%;
    font-size: 13px;
    border: 1px solid #808080;
}

body,
table,
td,
th,
div,
input {
    font-size: 14px;
}

body,
table,
td,
th,
div,
input,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Calibri, Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
    color: #000000;
}

table,
td,
th,
div {
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 6px;
}

div {
    display: block;
}

input:not([type="image"i]),
textarea {
    box-sizing: border-box;
}

input[type="radio"i] {
    margin: 3px 3px 0px 5px;
}

input[type="radio"i] {
    -webkit-appearance: radio;
    box-sizing: border-box;
}

input[type="radio"i],
input[type="checkbox"i] {
    background-color: initial;
    cursor: default;
    margin: 3px 0.5ex;
    padding: initial;
    border: initial;
}

input {
    padding: 1px 0px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input,
textarea,
select,
button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

input,
textarea,
select,
button,
meter,
progress {
    -webkit-writing-mode: horizontal-tb !important;
}

.submit_button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    height: 40;
    padding: 10px 32px;
    border-radius: 10px;
}

</style>
  
  
 </head> 
 
 
 <body> 
  <div class="login-page"> 
   <table id="main_table"> 
    <tbody>
     <tr> 
      <td id="main_table_info_cell"> 
       <!--  ${SPRING_SECURITY_LAST_EXCEPTION.message}--> 
       <form action="login" method="post"> 
        <table id="credentials_table"> 
         <tbody>
          <tr> 
           <td colspan="2" id="credentials_table_header"><img src="afeka_logo.png"></td> 
          </tr> 
          <tr> 
           <td colspan="2" id="credentials_table_postheader"></td> 
          </tr> 
          <tr> 
           <td class="apm-credentials_table_label_cell"><label for="input_1" id="label_input_1">שם משתמש</label></td> 
           <td class="apm-credentials_table_field_cell"><input type="text" name="username" class="credentials_input_text" value="" id="input_1" autocomplete="off"></td> 
          </tr> 
          <tr> 
           <td class="apm-credentials_table_label_cell"><label for="input_2" id="label_input_2">סיסמה</label></td> 
           <td class="apm-credentials_table_field_cell"><input type="password" name="password" class="credentials_input_password" value="" id="input_2" autocomplete="off"></td> 
          </tr> 
          <tr> 
           <td class="apm-credentials_table_label_cell"><label for="input_3" id="label_input_3">שיוך</label></td> 
           <td class="apm-credentials_table_field_cell"> 
            <div class="radio-div">
             <input type="radio" value="ACADEMIC" name="Domain" id="input_3_0" checked>
             <label for="input_3_0" id="label_input_3_0" class="radio-label" style="display: inline">סטודנטים</label>
            </div> 
            <div class="radio-div">
             <input type="radio" value="MGMT" name="Domain" id="input_3_1">
             <label for="input_3_1" id="label_input_3_1" class="radio-label" style="display: inline">סגל</label>
            </div> 
            <div class="radio-div">
             <input type="radio" value="ACADEMIC_Bogrim" name="Domain" id="input_3_2">
             <label for="input_3_2" id="label_input_3_2" class="radio-label" style="display: inline">בוגרים</label>
            </div> </td> 
          </tr> 
          <tr id="submit_row"> 
           <td colspan="2" align="center"><input type="submit" class="submit_button submit_button:hover" value="כניסה"></td> 
          </tr> 
         </tbody>
        </table> 
       </form> </td> 
     </tr> 
    </tbody>
   </table> 
  </div>  
 </body>
</html>