# HoneyPot

./: .gitignore  README.md  TrapManagement.rar  docker-compose.yml
Docker/: docker-compose.yml
Docker/ftp_service/: DockerApp.properties  Dockerfile
Docker/ftp_service/FtpSetup/: FtpUsers.properties
Docker/http_service/: DockerApp.properties  Dockerfile
Docker/json_delegator/: DockerApp.properties  Dockerfile
Docker/monitor_server/: DockerApp.properties  Dockerfile
Docker/smtp_service/: DockerApp.properties  Dockerfile
Docker/traps_generator/: DockerApp.properties  Dockerfile
Docker/user_interface/: DockerApp.properties  Dockerfile
FtpService/: .gitignore  .project
FtpService/FtpSetup/: FtpUsers.properties
HttpService/: .gitignore  pom.xml
HttpService/httpLogFiles/: [ 09-07-2019_12-36-52 ]_127.0.0.1  [ 09-07-2019_12-40-01 ]_127.0.0.1  [ 26-06-2019_13-14-59 ]_127.0.0.1  [ 26-06-2019_13-57-30 ]_127.0.0.1  [ 26-06-2019_14-03-22 ]_127.0.0.1  [ 26-06-2019_14-05-23 ]_127.0.0.1  [ 26-06-2019_14-06-20 ]_127.0.0.1  [ 26-06-2019_14-08-47 ]_127.0.0.1  [ 26-06-2019_14-13-52 ]_127.0.0.1  [ 26-06-2019_14-47-05 ]_127.0.0.1  [ 26-06-2019_14-51-15 ]_127.0.0.1  [ 26-06-2019_15-01-08 ]_127.0.0.1  [ 26-06-2019_16-22-48 ]_127.0.0.1
HttpService/src/logFiles/: [ 08-06-2019_13-20-06 ]_127.0.0.1  [ 08-06-2019_17-49-26 ]_127.0.0.1  [ 08-06-2019_17-54-18 ]_127.0.0.1  [ 08-06-2019_17-56-09 ]_127.0.0.1  [ 08-06-2019_17-56-09 ]_127.0.0.1.1  [ 08-06-2019_18-01-01 ]_127.0.0.1  [ 08-06-2019_18-21-56 ]_127.0.0.1  [ 08-06-2019_18-24-02 ]_127.0.0.1  [ 08-06-2019_18-25-47 ]_127.0.0.1  [ 09-06-2019_11-19-52 ]_127.0.0.1  [ 09-06-2019_11-21-06 ]_127.0.0.1  [ 09-06-2019_11-23-26 ]_127.0.0.1  [ 09-06-2019_11-25-03 ]_127.0.0.1  [ 09-06-2019_11-30-22 ]_127.0.0.1  [ 09-06-2019_11-31-47 ]_127.0.0.1  [ 09-06-2019_11-52-30 ]_127.0.0.1  [ 09-06-2019_11-54-40 ]_127.0.0.1  [ 09-06-2019_12-01-10 ]_127.0.0.1  [ 09-06-2019_12-08-16 ]_127.0.0.1  [ 09-06-2019_12-28-21 ]_127.0.0.1  [ 09-06-2019_12-34-50 ]_127.0.0.1  [ 09-06-2019_12-39-43 ]_127.0.0.1  [ 09-06-2019_12-50-51 ]_127.0.0.1  (+156 more)
JsonDelegator/: pom.xml
Monitor/: .gitignore  .project  MonitorClassDiagram.ucls  monitorCD.ucls  pom.xml  project.rar
SmtpService/: pom.xml
SmtpService/src/main/java/smtp/app/: SmtpServerApplication.java  SmtpServerConfiguration.java  SmtpServerTesting.java  SmtpServiceApplication.java  SpringContext.java
SmtpService/src/main/java/smtp/app/config/: SmtpConfiguration.java
SmtpService/src/main/java/smtp/app/connection/: DateFormatter.java  JsonDelegatorConnection.java  JsonFilesManager.java  JsonObserver.java  JsonSave.java  RequestFormat.java
SmtpService/src/main/java/smtp/app/logging/: SmtpLogToJson.java  SmtpLoggerFormatter.java  SmtpLoggerManager.java
SmtpService/src/main/java/smtp/app/model/: MessageHandlerFactoryImpl.java  MessageHandlerImpl.java  SMTP_Config.java
SmtpService/src/main/resources/: application.properties
SmtpService/src/test/java/com/example/demo/: SmtpServiceApplicationTests.java
SmtpService/src/test/java/smtp/app/test/: SmtpServiceApplicationTests.java
TrapManagement/: .project  TrapManagement.ucls  TrapManagementCD.ucls  finalTrapCD.ucls  pom.xml  traps.ucls
TrapManagement/Logs/FTP_tmpLog/: 10-04-2019 20-14-45_127.0.0.1.txt  10-04-2019__15-23-04__127.0.0.1.txt  [ 10-04-2019_20-19-16 ]_127.0.0.1.txt  [ 10-04-2019_20-21-34 ]_127.0.0.1.txt
TrapManagement/src/JsonFiles/: HTTPLog.json
TrapManagement/src/main/java/ftp/: FtpUploadDownloadUtilTest.java  Main.java
TrapManagement/src/main/java/trapManagementServer/: DateFormatter.java  JsonFilesManager.java  JsonObserver.java  JsonSave.java  TrapManagementServer.java
TrapManagement/src/main/java/trapManagementServer/ftp/: FtpServerApplication.java  Main.java
TrapManagement/src/main/java/trapManagementServer/ftp/dal/: FtpUserDao.java
TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/: FtpUser.java  FtpUsersService.java
TrapManagement/src/main/java/trapManagementServer/ftp/logging/: FtpLogFormatter.java  FtpLogToJson.java  FtpLoggerManager.java
TrapManagement/src/main/java/trapManagementServer/ftp/model/: HoneyFtpCommands.java  HoneyFtpLet.java  HoneyFtpUtils.java
TrapManagement/src/main/java/trapManagementServer/http/: HttpServerApplication.java  HttpSessionConfig.java
TrapManagement/src/main/java/trapManagementServer/http/controller/: UserController.java
TrapManagement/src/main/java/trapManagementServer/http/dal/: UserDao.java
TrapManagement/src/main/java/trapManagementServer/http/logging/: HTTP_ServerMVCConfig.java  HttpRequestsInterceptor.java  LoggerFormatter.java
TrapManagement/src/main/java/trapManagementServer/http/model/: UserService.java
TrapManagement/src/main/java/trapManagementServer/monitorInterface/: MonitorConnection.java
TrapManagement/src/main/java/trapManagementServer/smtp/: SmtpServerConfiguration.java
TrapManagement/src/main/java/trapManagementServer/smtp/logging/: SmtpLogToJson.java  SmtpLoggerFormatter.java  SmtpLoggerManager.java
TrapManagement/src/main/java/trapManagementServer/smtp/model/: MessageHandlerFactoryImpl.java  MessageHandlerImpl.java  SMTP_Config.java
TrapManagement/src/main/java/trapManagementServer/traps/controller/: TrapManagementController.java
TrapManagement/src/main/java/trapManagementServer/traps/dal/: OrganizationDao.java  OrganizationDetailsDao.java
TrapManagement/src/main/java/trapManagementServer/traps/fakeTrapUsers/: FakeUser.java
TrapManagement/src/main/java/trapManagementServer/traps/organizationDetails/: OrganizationDetails.java  OrganizationService.java  OrganizationUser.java
TrapManagement/src/main/resources/: application.properties
TrapManagement/src/main/webapp/: AfterLogin.jsp
TrapManagement/src/test/java/TrapManagementServerTests/ftpTests/: FtpUploadDownloadUtilTest.java
TrapManagement_old/: .project  pom.xml
TrapsGenerator/: .gitignore  .project  pom.xml
TrapsGenerator/traps/: ftp_connect.bat
UserInterface/: .project  pom.xml
(+175 files in other folders)
