
#spring.main.web-application-type=



smtp.host=localhost
smtp.port=25

jsonDelegator.host=localhost
jsonDelegator.port=8091
jsonDelegator.protocol=http
jsonDelegator.path=/delegateJson

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
