
#spring.main.web-application-type=
server.port=10101
spring.application.name=smtpservice


smtp.host=localhost
smtp.port=25

jsonDelegatorService.host=localhost
jsonDelegatorService.port=8091
jsonDelegatorService.protocol=http
jsonDelegatorService.path=/delegateJson

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
