#Generated file - don't edit (please)
#Wed Jun 05 15:03:21 IDT 2019
ftpserver.user.WriteUserName.idletime=0
ftpserver.user.WriteUserName.enableflag=true
ftpserver.user.ReadUserName.enableflag=true
ftpserver.user.ReadUserName.homedirectory=target/FtpHome
ftpserver.user.ReadUserName.userpassword=76215825\:948B9D60EBE354229D79E482B41F3266
ftpserver.user.ReadUserName.writepermission=false
ftpserver.user.WriteUserName.homedirectory=target/FtpHome
ftpserver.user.WriteUserName.userpassword=35298253\:53B9E9F56DD19354487E261ED619E442
ftpserver.user.WriteUserName.writepermission=true
ftpserver.user.ReadUserName.idletime=0
