#Generated file - don't edit (please)
#Mon Jun 10 21:13:17 IDT 2019
ftpserver.user.WriteUserName.idletime=0
ftpserver.user.WriteUserName.enableflag=true
ftpserver.user.ReadUserName.enableflag=true
ftpserver.user.ReadUserName.homedirectory=target/FtpHome
ftpserver.user.ReadUserName.userpassword=58101582\:52DBF739307B1C9F8B20446B22549D7B
ftpserver.user.ReadUserName.writepermission=false
ftpserver.user.WriteUserName.homedirectory=target/FtpHome
ftpserver.user.WriteUserName.userpassword=27118762\:002A1A71D83F6FBA3A640AD370B8B043
ftpserver.user.WriteUserName.writepermission=true
ftpserver.user.ReadUserName.idletime=0
