#Generated file - don't edit (please)
#Fri Jun 14 14:40:26 IDT 2019
ftpserver.user.WriteUserName.idletime=0
ftpserver.user.WriteUserName.enableflag=true
ftpserver.user.ReadUserName.enableflag=true
ftpserver.user.ReadUserName.homedirectory=target/FtpHome
ftpserver.user.ReadUserName.userpassword=63929200\:45129F5542DF6B8E1E1C353AF8F73900
ftpserver.user.ReadUserName.writepermission=false
ftpserver.user.WriteUserName.homedirectory=target/FtpHome
ftpserver.user.WriteUserName.userpassword=69374140\:3899EA426094A624B5E8897EF2F42803
ftpserver.user.WriteUserName.writepermission=true
ftpserver.user.ReadUserName.idletime=0
