#Generated file - don't edit (please)
#Mon Jun 10 18:10:47 IDT 2019
ftpserver.user.WriteUserName.idletime=0
ftpserver.user.WriteUserName.enableflag=true
ftpserver.user.ReadUserName.enableflag=true
ftpserver.user.ReadUserName.homedirectory=target/FtpHome
ftpserver.user.ReadUserName.userpassword=11186845\:9607DE34CE16943707990AA417D812D7
ftpserver.user.ReadUserName.writepermission=false
ftpserver.user.WriteUserName.homedirectory=target/FtpHome
ftpserver.user.WriteUserName.userpassword=97446007\:1A0BB25CE264E61B03F5247B09AB66DE
ftpserver.user.WriteUserName.writepermission=true
ftpserver.user.ReadUserName.idletime=0
