#Generated file - don't edit (please)
#Wed Apr 17 16:38:23 IDT 2019
ftpserver.user.WriteUserName.idletime=0
ftpserver.user.WriteUserName.enableflag=true
ftpserver.user.ReadUserName.enableflag=true
ftpserver.user.ReadUserName.homedirectory=target/FtpHome
ftpserver.user.ReadUserName.userpassword=61058390\:1A349CFEEA84E11400FC0B0A8987A38A
ftpserver.user.ReadUserName.writepermission=false
ftpserver.user.WriteUserName.homedirectory=target/FtpHome
ftpserver.user.WriteUserName.userpassword=6323587\:9A618F249233A12A321B43467D97C664
ftpserver.user.WriteUserName.writepermission=true
ftpserver.user.ReadUserName.idletime=0
