
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{default}">
<!-- 
    <head>
        <title>Signup</title>
    </head>
    <body>
        <div layout:fragment="content">
            <form class="form-signin" th:action="@{/signup}" method="post">
                <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" />
                <h1 class="h3 mb-3 font-weight-normal">Signup Here</h1>
                <div th:if="${param.error}">
                    Invalid email and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
                <label for="inputUsername" class="sr-only">Username</label>
                <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Username" required="" />
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="" />
                <label for="inputFullname" class="sr-only">Full Name</label>
                <input type="text" name="fullname" id="inputEmail" class="form-control" placeholder="Fullname" required="" />
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
            </form>
            <form class="form-signin" th:action="@{/login}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Sign In</button>
            </form>
        </div>
    </body>
</html>
-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
<script type="text/javascript" th:src="@{/js/signUp.js}"></script>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus , input[type=email]:focus{
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

.nextReg {
	display: flex;
	float: right; padding-right : 20px;
	margin-right: 8px;
	padding-right: 20px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px;
	border: none;
	cursor: pointer;
	width: auto;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>



</head>


<body>

	<form th:action="@{/signup}" method="post">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>

			<label for="organization"><b>Organization Name</b></label> 
			<input id="organization" type="text" placeholder="Organization" name="organization" required> 
			<label for="email"><b>User Name</b></label> 
			<input id="email" type="email" placeholder="Enter Email" name="email" required> 
			<label for="password"><b>Password</b></label> 
			<input id="password" type="password" placeholder="Enter Password" name="password" required> 
			<label for="rptPassword"><b>Repeat Password</b></label> 
			<input id="rPass" type="password" placeholder="Repeat Password" name="rptPassword"	required>

			<!--  
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	-->

			<button type="submit" class="registerbtn">Sign Up</button>
			<button id="nextBtn" class="registerbtn nextReg" >Next</button>

			<br>
			
			<form class="form-signin" th:action="@{/login}" method="get"> 
				<button class="registerbtn" type="Submit" formnovalidate>Sign In</button>
			</form>
		</div>

		<div class="container signin">
			<p>
				Already have an account? <a href="#">Sign in</a>.
			</p>
		</div>
	</form>

<script>
/*
$(document).ready(function () {
	alert("document is ready, sir!");
    $("#nextBtn").click(function () {
    	console.log("in function");
        var org = $("#org").val();
        var email = $("#email").val();
        var password = $("#password").val();
        var cpassword = $("#rPass").val();

        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;

        if (org == '' || email == '' || password == '' || cpassword == '') {
            alert("Please fill all fields!!!!!!");
        }
        else if ((password.length) < 8) {
            alert("Password should atleast 8 character in length!!!!!!");
        }
        else if (!(password).match(cpassword)) {
            alert("Your passwords don't match. Try again?");
        }
        else if(!(emailReg.test(email))) {
            alert("Wrong email address");
        }
    });
});
*/
</script>



</body>
</html>
