#Generated file - don't edit (please)
#Wed Jun 26 21:09:44 IDT 2019
ftpserver.user.hilula.homedirectory=FtpHome
ftpserver.user.hilula.idletime=0
ftpserver.user.hilula.userpassword=30693037\:77BF81E11C1D6B4F7A382A70390D0398
ftpserver.user.Tairka.writepermission=true
ftpserver.user.Tairka.userpassword=85651070\:524C51884642473A58AD80C8AE206C8E
ftpserver.user.hilula.writepermission=true
ftpserver.user.hilula.enableflag=true
ftpserver.user.Tairka.idletime=0
ftpserver.user.Tairka.homedirectory=FtpHome
ftpserver.user.Tairka.enableflag=true
