server.port=8090




#spring.data.mongodb.database=allowed_users
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



