
server.port=8092
spring.application.name=httpservice

spring.data.mongodb.database=httpUsers
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

jsonDelegatorService.server=localhost
jsonDelegatorService.port=8091
jsonDelegatorService.protocol=http
jsonDelegatorService.path=/delegateJson
http.log.files=./httpLogFiles/

service.machine=localhost