server.port=8091

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



monitor.server=localhost
monitor.port=8085
monitor.path=/storeReport
monitor.protocol=http