spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:loginUsers
server.servlet.session.timeout=30s

#spring.data.mongodb.database=allowed_users
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace