spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:loginUsers
server.servlet.session.timeout=30s

#spring.data.mongodb.database=allowed_users
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace


ftpServer.host=localhost
ftpServer.port=21
ftpServer.homeDir=target/FtpHome
ftpServer.userProps=target/FtpUsers.properties
ftpServer.readUserName=ReadUserName
ftpServer.readUserPwd=ReadUSerPwd
ftpServer.writeUserName=WriteUserName
ftpServer.writeUserPwd=WriteUserPwd

