#Generated file - don't edit (please)
#Wed Jul 10 19:56:37 IDT 2019
ftpserver.user.root@kuku.com.homedirectory=FtpHome
ftpserver.user.admin@kuku.com.idletime=0
ftpserver.user.serjio.d@kuku.com.homedirectory=FtpHome
ftpserver.user.serjio.d@kuku.com.enableflag=true
ftpserver.user.serjio.d@kuku.com.idletime=0
ftpserver.user.root@kuku.com.enableflag=true
ftpserver.user.Tairka.homedirectory=FtpHome
ftpserver.user.root@kuku.com.idletime=0
ftpserver.user.hilula.userpassword=79552146\:CB20A7794012D2735B094D15617D7E3A
ftpserver.user.admin@kuku.com.homedirectory=FtpHome
ftpserver.user.Tairka.enableflag=true
ftpserver.user.Tairka.idletime=0
ftpserver.user.hilula.writepermission=true
ftpserver.user.Tairka.writepermission=true
ftpserver.user.serjio.d@kuku.com.writepermission=true
ftpserver.user.admin@kuku.com.enableflag=true
ftpserver.user.root@kuku.com.writepermission=true
ftpserver.user.admin@kuku.com.writepermission=true
ftpserver.user.root@kuku.com.userpassword=24903195\:52A0835F780FF9A1EC809F12C74F9B62
ftpserver.user.hilula.homedirectory=FtpHome
ftpserver.user.serjio.d@kuku.com.userpassword=92411765\:BF47DC657E0189C009230C33D1E49C42
ftpserver.user.hilula.enableflag=true
ftpserver.user.admin@kuku.com.userpassword=63508928\:16FE609CEF725C6AC880A08801D214F1
ftpserver.user.hilula.idletime=0
ftpserver.user.Tairka.userpassword=56556942\:ADC510A0A627D9AE175489EDB1C83382
