#Generated file - don't edit (please)
#Fri Jul 05 18:53:20 IDT 2019
ftpserver.user.serjio.d@kuku.com.idletime=0
ftpserver.user.admin@kuku.com.writepermission=true
ftpserver.user.admin@kuku.com.idletime=0
ftpserver.user.admin@kuku.com.userpassword=63508928\:16FE609CEF725C6AC880A08801D214F1
ftpserver.user.admin@kuku.com.enableflag=true
ftpserver.user.root@kuku.com.enableflag=true
ftpserver.user.admin@kuku.com.homedirectory=FtpHome
ftpserver.user.serjio.d@kuku.com.writepermission=true
ftpserver.user.serjio.d@kuku.com.homedirectory=FtpHome
ftpserver.user.root@kuku.com.userpassword=24903195\:52A0835F780FF9A1EC809F12C74F9B62
ftpserver.user.root@kuku.com.homedirectory=FtpHome
ftpserver.user.serjio.d@kuku.com.enableflag=true
ftpserver.user.root@kuku.com.writepermission=true
ftpserver.user.root@kuku.com.idletime=0
ftpserver.user.serjio.d@kuku.com.userpassword=92411765\:BF47DC657E0189C009230C33D1E49C42
