server.port=8085
spring.application.name=monitorserver

spring.data.mongodb.database=Monitor_reports

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
