#additional properties file for TrapGenerator for docker container
#--spring.config.additional-location=file:.\<the location relative to the jar>

spring.data.mongodb.uri=mongodb://root:example@maindb:27017


#REST Controllers
http.server=httpservice

ftp.server=ftpservice

ftp.trap.server=ftpservice

files.allTraps.zip=/HoneyPot/TrapsZip/AllTraps.zip