#additional properties file for UserInterface for docker container


spring.data.mongodb.uri=mongodb://root:example@maindb:27017
spring.data.mongodb.database=UserInterface_DB


trapManagement.server=trapsgeneratorservice
#trapManagement.server=192.168.99.100
monitor.server=monitorserver

