<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="trapManagementServer.smtp.SmtpServerConfiguration" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/SmtpServerConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="2091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="trapManagementServer.JsonFilesManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonFilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3576" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="trapManagementServer.ftp.Main" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3046" y="2579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="trapManagementServer.ftp.logging.FtpLogFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLogFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2367" y="2804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="trapManagementServer.ftp.model.HoneyFtpUtils" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3269" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="trapManagementServer.monitorInterface.MonitorConnection" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/monitorInterface/MonitorConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3599" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="trapManagementServer.http.controller.UserController" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4072" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="trapManagementServer.RequestFormat" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/RequestFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3309" y="1294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="trapManagementServer.ftp.model.HoneyFtpLet" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpLet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2554" y="2456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3513" y="2099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="trapManagementServer.ftp.dbLink.FtpHoneypotUsers" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpHoneypotUsers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2849" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="trapManagementServer.ftp.logging.FtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2585" y="2894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="trapManagementServer.TrapManagementServer" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/TrapManagementServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3162" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="trapManagementServer.ftp.model.HoneyFtpConfigure" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpConfigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3468" y="2451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trapManagementServer.http.logging.HTTP_ServerMVCConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HTTP_ServerMVCConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2683" y="980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="trapManagementServer.ftp.logging.FtpLogToJson" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLogToJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3062" y="2426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="trapManagementServer.http.HttpSessionConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpSessionConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3195" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="trapManagementServer.http.logging.HttpRequestsInterceptor" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HttpRequestsInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3170" y="1024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="trapManagementServer.http.model.UserService" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3799" y="1286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="trapManagementServer.http.logging.LoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/LoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2729" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="trapManagementServer.JsonSave" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3165" y="1740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="trapManagementServer.http.HttpServerApplication" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpServerApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2716" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="trapManagementServer.ftp.testUtils.FtpUploadDownloadUtil" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/testUtils/FtpUploadDownloadUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3596" y="2623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="trapManagementServer.ftp.model.HoneyFtpCommands" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3928" y="2549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="trapManagementServer.http.model.User" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3666" y="1003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="trapManagementServer.smtp.logging.SmtpLogToJson" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLogToJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3512" y="1983"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="trapManagementServer.ftp.dbLink.FtpUser" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2849" y="2835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="trapManagementServer.http.dal.UserDao" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/dal/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3895" y="966"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="reqArrList"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="httpRequestInterceptor"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="dao"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="logMan"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="jsonToMonitorServer"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="48" name="httpRequestInterceptor"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="service"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="4022" y="1249"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="dao"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="reqArrList"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="listOfFtpUsers"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="httpReqInterceptor"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>