<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="trapManagementServer.JsonSave" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="trapManagementServer.JsonFilesManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonFilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="trapManagementServer.TrapManagementServer" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/TrapManagementServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="trapManagementServer.RequestFormat" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/RequestFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="trapManagementServer.http.logging.LoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/LoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="trapManagementServer.http.HttpServerApplication" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpServerApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="trapManagementServer.http.logging.HTTP_ServerMVCConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HTTP_ServerMVCConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="trapManagementServer.http.model.User" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="trapManagementServer.http.HttpSessionConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpSessionConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="trapManagementServer.http.controller.UserController" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="trapManagementServer.http.logging.HttpRequestsInterceptor" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HttpRequestsInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="trapManagementServer.http.dal.UserDao" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/dal/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="trapManagementServer.http.model.UserService" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="trapManagementServer.ftp.logging.FtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trapManagementServer.ftp.testUtils.FtpUploadDownloadUtil" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/testUtils/FtpUploadDownloadUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2426" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="trapManagementServer.ftp.logging.FtpLogFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLogFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="trapManagementServer.ftp.model.HoneyFtpCommands" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2649" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="trapManagementServer.ftp.model.HoneyFtpConfigure" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpConfigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2467" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="trapManagementServer.ftp.model.HoneyFtpLet" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpLet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2071" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="trapManagementServer.ftp.model.HoneyFtpUtils" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2378" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="trapManagementServer.ftp.dbLink.FtpHoneypotUsers" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpHoneypotUsers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1735" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="trapManagementServer.ftp.dbLink.FtpUser" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1741" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="trapManagementServer.smtp.SmtpServerConfiguration" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/SmtpServerConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2004" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2505" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="trapManagementServer.JsonSave" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="trapManagementServer.JsonFilesManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonFilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="trapManagementServer.TrapManagementServer" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/TrapManagementServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="trapManagementServer.RequestFormat" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/RequestFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="trapManagementServer.http.logging.LoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/LoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="trapManagementServer.http.HttpServerApplication" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpServerApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="trapManagementServer.http.logging.HTTP_ServerMVCConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HTTP_ServerMVCConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="trapManagementServer.http.model.User" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="trapManagementServer.http.HttpSessionConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpSessionConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="trapManagementServer.http.controller.UserController" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="trapManagementServer.http.logging.HttpRequestsInterceptor" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HttpRequestsInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="trapManagementServer.http.dal.UserDao" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/dal/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="trapManagementServer.http.model.UserService" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="trapManagementServer.ftp.logging.FtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="trapManagementServer.ftp.testUtils.FtpUploadDownloadUtil" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/testUtils/FtpUploadDownloadUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2426" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="trapManagementServer.ftp.logging.FtpLogFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLogFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="42" language="java" name="trapManagementServer.ftp.model.HoneyFtpCommands" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2649" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="trapManagementServer.ftp.model.HoneyFtpConfigure" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpConfigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2467" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="trapManagementServer.ftp.model.HoneyFtpLet" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpLet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2071" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="trapManagementServer.ftp.model.HoneyFtpUtils" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2378" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="trapManagementServer.ftp.dbLink.FtpHoneypotUsers" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpHoneypotUsers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1735" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="trapManagementServer.ftp.dbLink.FtpUser" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1741" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="trapManagementServer.smtp.SmtpServerConfiguration" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/SmtpServerConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2004" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2505" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="trapManagementServer.smtp.logging.SmtpLogToJson" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLogToJson.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="212" x="2215" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="service">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="reqArrList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="reqArrList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="listOfFtpUsers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="httpRequestInterceptor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="httpReqInterceptor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="79" name="httpRequestInterceptor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="82" name="logMan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>