<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="trapManagementServer.JsonSave" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="trapManagementServer.JsonFilesManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/JsonFilesManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="trapManagementServer.TrapManagementServer" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/TrapManagementServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1306" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="trapManagementServer.RequestFormat" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/RequestFormat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="trapManagementServer.http.logging.LoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/LoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1454" y="1042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="trapManagementServer.http.HttpServerApplication" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpServerApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1496" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="trapManagementServer.http.logging.HTTP_ServerMVCConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HTTP_ServerMVCConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="trapManagementServer.http.model.User" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="trapManagementServer.http.HttpSessionConfig" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/HttpSessionConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="trapManagementServer.http.controller.UserController" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="trapManagementServer.http.logging.HttpRequestsInterceptor" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/logging/HttpRequestsInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="trapManagementServer.http.dal.UserDao" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/dal/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="trapManagementServer.http.model.UserService" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/http/model/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="trapManagementServer.ftp.logging.FtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2512" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="trapManagementServer.ftp.testUtils.FtpUploadDownloadUtil" 
    project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/testUtils/FtpUploadDownloadUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2858" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="trapManagementServer.ftp.logging.FtpLogFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/logging/FtpLogFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2174" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="trapManagementServer.ftp.model.HoneyFtpCommands" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpCommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3081" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="trapManagementServer.ftp.model.HoneyFtpConfigure" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpConfigure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2899" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="trapManagementServer.ftp.model.HoneyFtpLet" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpLet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="trapManagementServer.ftp.model.HoneyFtpUtils" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/model/HoneyFtpUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2810" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="trapManagementServer.ftp.dbLink.FtpHoneypotUsers" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpHoneypotUsers.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2167" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="trapManagementServer.ftp.dbLink.FtpUser" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/ftp/dbLink/FtpUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="trapManagementServer.smtp.SmtpServerConfiguration" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/SmtpServerConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2171" y="1402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerFormatter" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerFormatter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2420" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="trapManagementServer.smtp.logging.SmtpLoggerManager" project="TrapManagement" 
    file="/TrapManagement/src/main/java/trapManagementServer/smtp/logging/SmtpLoggerManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="reqArrList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="30" name="dao"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="reqArrList"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="service"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="40" name="logMan"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="httpReqInterceptor"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1327" y="428"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="dao"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="49" name="listOfFtpUsers"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="52" name="httpRequestInterceptor"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="55" name="httpRequestInterceptor"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>