#Generated file - don't edit (please)
#Tue Jun 25 21:15:27 IDT 2019
ftpserver.user.hilula.homedirectory=target/FtpHome
ftpserver.user.hilula.idletime=0
ftpserver.user.hilula.userpassword=85989603\:51B81CEF3D16CD93E1A4F215783887FB
ftpserver.user.Tairka.writepermission=true
ftpserver.user.Tairka.userpassword=33916712\:CAB7822A59869C05176226F99C89C92D
ftpserver.user.hilula.writepermission=true
ftpserver.user.hilula.enableflag=true
ftpserver.user.Tairka.idletime=0
ftpserver.user.Tairka.homedirectory=target/FtpHome
ftpserver.user.Tairka.enableflag=true
